
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */

/* Start Components */
.special-heading {
  color: #4b8f8f;
  font-size: 100px;
  text-align: center;
}

.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #eeecec;
}

/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 35px;
  max-width: 35px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header .links .icon span {
  background-color: #464141;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition:.5s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border: 10px solid transparent;
  border-bottom-color: #eee;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  color: #464141;
  padding: 15px;
  transition: .5s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../img/landing.webp);
  background-size: cover;
  height:700px;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: #2c4755;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.features {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: #464141;
}

.features .feat h2 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  font-size: 16px;
  color: #464141;
  line-height: 1.8;
}

/* End Features */

/* Start Services */
.services {
  padding-top: 20px;
  padding-bottom: 20px;
}

.services .services-content {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}



.services .services-content .col .srv i {
  color:#2c4755;
  flex-basis: 60px;
}


.services .services-content .col .srv .text h2 {
  margin: 0 0 20px;
}

.services .services-content .col .srv .text p {
  color: #000;
  line-height: 1.8;
}

.services .services-content .col .images {
  text-align: center;
  position: relative;
}

.services .services-content .col .images::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  z-index: -1;
}

.services .services-content .col .images img {
  width: 100%;
  max-width: 260px;
}



/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#1a2a29;
}

.portfolio .portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
  margin: 5px;
}

.portfolio .portfolio-content .card img {
  width: 100%;
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h2 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: #464141;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: 20px;
  padding-bottom: calc(20px + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.about .about-content .images img {
  width: 250px;
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: #f6f6f6;
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: #464141;
}

/* End About */

/* Start Contact */
.contact {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2c4755;
}

.contact .info {
  padding-top: 20px;
  padding-bottom:20px;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color:#ffffff;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #ffffff;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info i {
  margin-left: 10px;
  color: #ffffff;
}


/* End Contact */

/* Start Footer */
.footer {
  background-color: #ffffff;
  padding: 30px 10px;
  text-align: center;
  font-size: 16px;
  color: #0a0707;
}

.footer span {
  color: #000000;
  font-weight: bold;
}
/* End Footer */




@media (min-width: 250px) and (max-width: 1200px) {
  .services .services-content {
    flex-direction: column-reverse;
} 

.special-heading {
  font-size: 30px;
}

.about .about-content {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

}